# TasksSelen

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pages/: HomePage.java  Page.java  SearchResultsPage.java
src/test/java/properties/: EventHandler.java  Settings.java
src/test/java/testcases/: TestCase.java
